<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            top: 0;
            width: 100%;
            text-align: center
        }

        form input {
            border: 0;
            padding: 10px;
            width: 30%;
            margin-right: 0.5%;
            display: inline-block;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            display: inline-block;
        }

        .message_box {
            width: 60%;
            height: 50px;
            background: antiquewhite;
            margin: 30px auto;
            display: inline-block;
            text-align: left;
        }

        div > button {
            display: inline-block;
            height: 50px;
            width: 50px;
            background: #439b4e;
            margin: 30px auto;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .user_infos {
            height: 20%;
            width: 100%;
            margin: 30px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .user_info {
            background: rgba(86, 86, 86, 0.49);
            height: 80px;
            width: 15%;
            padding: 3px;
            display: inline-block;
        }

        .user_info h2 {
            font-size: 0.9em;
        }

        .user_info h3 {
            font-size: 0.8em;
        }

        table {
            margin: 0 auto;
            margin-top: 30px;
        }

        table td {
            width: 115px;
            height: 58px;
            text-align: center;
        }

        .border {
            border: solid;
        }

        .start {
            background: #ff5b67;
        }

        .goal {
            background: aquamarine;
        }

        #start_button {
            background: #ff5b67;
        }

        #user1 {
            background: #ff9ca3;
        }

        #user2 {
            background: #b7d6ff;
        }

        #user3 {
            background: #fffd9a;
        }

        #user4 {
            background: #aaffb0;
        }

        #user5 {
            background: #ffb882;
        }

        #user6 {
            background: #ff9df5;
        }
        strong {
            font-size: 30px;
        }
        #circle1 {
            color: #ff9ca3;
        }

        #circle2 {
            color: #b7d6ff;
        }

        #circle3 {
            color: #fffd9a;
        }

        #circle4 {
            color: #aaffb0;
        }

        #circle5 {
            color: #ffb882;
        }

        #circle6 {
            color: #ff9df5;
        }
        #center {
            font-size: 30px;
        }

    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="client.js"></script>
<script>
    var socket = io();
    $(function () {
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('player name', $('#m').val());
            $('#m').val('');
            $('#start_button').hide();
            $('#dice').hide();
            return false;
        });
    })

    function login() {
        //form削除
        $('form').hide();
    };
    socket.on('player info', (playerList) => {
        // 参加時に参加者の情報を取得
        playerList.forEach(function (value) {
            $('#user' + value.playerId + ' h1').html('<h2>' + value.player_name + '</h2>');
            $('#point' + value.playerId).html('<span>' + value.point + '</span>');
            $('#circle' + value.playerId).appendTo('#' + value.move);
        });
        return false;
    });

    socket.on('you are starter', (msg) => {
        $('#start_button').show();
    });

    socket.on('your turn', (msg) => {
        console.log('俺のターンだ')
        $('#dice').show();
    });

    socket.on('display event', (msg) => { // イベントを表示
        $('#message').html('<div>' + msg + '</div>');
    });

    socket.on('end turn', (board) => {
        // イベント表示
        $('#message').html('<div>' + board + '</div>');
    })

    socket.on('game over', (msg) =>{
        $('#message').html('<div>' + msg + '</div>');
        $('#start_button').show();
    });

    function gameStart() { //ゲームスタートを通知
        socket.emit('game start', "game start");
        console.log("スタートボタン押されたよ");
        $('#start_button').hide();
        for (var i=1; i===6; i++) {
            $('#circle' + i).appendTo('#0');
        };
    };

    function rollDice() {
        var dice = Math.floor(Math.random() * 6) + 1;
        $('#center').html(dice);
        socket.emit('roll dice', dice);
        $('#dice').hide();
    }

</script>
<body>
<div>
    <form>
        <input id="m" autocomplete="off" placeholder="名前を入力"/>
        <button onclick="login()">参加する</button>
    </form>
    <ul id="messages"></ul>
    <table id="main_table">
        <tr>
            <td id="0" class="border start"><h3>START</h3><strong id="circle1">●</strong><strong id="circle2">●</strong><strong id="circle3">●</strong><strong id="circle4">●</strong><strong id="circle5">●</strong><strong id="circle6">●</strong></td>
            <td id="1" class="border"></td>
            <td id="2" class="border"></td>
            <td id="3" class="border"></td>
            <td id="4" class="border"></td>
            <td id="5" class="border"></td>
            <td id="6" class="border"></td>
        </tr>
        <tr>
            <td id="23" class="border goal"><h3>GOAL</h3></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td id="7" class="border"></td>
        </tr>
        <tr>
            <td id="22" class="border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td id="8" class="border"></td>
        </tr>
        <tr>
            <td id="21" class="border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td id="center" class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td id="9" class="border"></td>
        </tr>
        <tr>
            <td id="20" class="border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td id="10" class="border"></td>
        </tr>
        <tr>
            <td id="19" class="border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td class="no_border"></td>
            <td id="11" class="border"></td>
        </tr>
        <tr>
            <td id="18" class="border"></td>
            <td id="17" class="border"></td>
            <td id="16" class="border"></td>
            <td id="15" class="border"></td>
            <td id="14" class="border"></td>
            <td id="13" class="border"></td>
            <td id="12" class="border"></td>
        </tr>
    </table>
    <div style="text-align: center">
        <div class="message_box" id="message">ここにメッセージ</div>
        <button id="dice" onclick="rollDice()">サイコロ</button>
        <button id="start_button" onclick="gameStart()">スタート</button>
<!--        <button onclick="gameStart()">初めから</button>-->
    </div>
    <div class="user_infos">
        <div class="user_info" id="user1"><h1 class="user_name"></h1>
            <h3>青春ポイント:<span id="point1"></span></h3></div>
        <div class="user_info" id="user2"><h1 class="user_name"></h1>
            <h3>青春ポイント:<span id="point2"></span></h3></div>
        <div class="user_info" id="user3"><h1 class="user_name"></h1>
            <h3>青春ポイント:<span id="point3"></span></h3></div>
        <div class="user_info" id="user4"><h1 class="user_name"></h1>
            <h3>青春ポイント:<span id="point4"></span></h3></div>
        <div class="user_info" id="user5"><h1 class="user_name"></h1>
            <h3>青春ポイント:<span id="point5"></span></h3></div>
        <div class="user_info" id="user6"><h1 class="user_name"></h1>
            <h3>青春ポイント:<span id="point6"></span></h3></div>
    </div>
</div>
</body>
</html>